{
  "name": "pedra-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_WEBPACK=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.474.0",
    "mapbox-gl": "^3.9.4",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.19.0",
    "@types/mapbox-gl": "^2.7.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "typescript-eslint": "^8.23.0"
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
